# API-invoice_final_work

./: README.md  pom.xml
src/main/java/com/api/invoice/: InvoiceApplication.java
src/main/java/com/api/invoice/controllers/: AuthController.java  CategoryController.java  FTPController.java  InvoiceController.java  StatsController.java  TenantController.java  UserController.java
src/main/java/com/api/invoice/dto/request/: ApproveDTO.java  AuthoritiesChangerDTO.java  EnableUserDTO.java  InvoiceDTO.java  LineDTO.java  LoginDTO.java  PasswordChangerDTO.java  RegisterDTO.java  RegisterTenantDTO.java  UserInfoChangerDTO.java  VendorDTO.java
src/main/java/com/api/invoice/dto/response/: ErrorMessageDTO.java  Month.java  RegisteredUserDTO.java  Stats.java  TenantDTO.java  UserDTO.java  UserInfoAdminDTO.java  UserInfoDTO.java  UserTokenDTO.java
src/main/java/com/api/invoice/exceptions/: ApiExceptionHandler.java  ApiRequestException.java  ImageException.java  InvoiceNotFoundException.java  InvoiceUpdateException.java  ResourceNotFoundException.java  UserNameFoundException.java
src/main/java/com/api/invoice/models/: AuthorityEnum.java  BaseSaasEntity.java  Category.java  FTP.java  Invoice.java  Jwt.java  Line.java  Month.java  SMPT.java  Stats.java  Tenant.java  UpdateInvoice.java  UpdateLine.java  UpdateVendor.java  User.java  UserLogin.java  Vendor.java
src/main/java/com/api/invoice/repositories/: CategoryRepo.java  FTPRepo.java  InvoicesRepo.java  TenantRepo.java  UserRepo.java
src/main/java/com/api/invoice/security/: AudienceValidator.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  JwtTokenUtil.java  MailConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityConstants.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java
src/main/java/com/api/invoice/services/: CategoryService.java  FileStorageService.java  FtpService.java  InvoiceService.java  InvoiceServiceClass.java  StatisticsService.java  TenantService.java  UserService.java  UserServiceClass.java
src/main/java/com/api/invoice/services/implementation/: CategoryServiceImpl.java  EmailService.java  FileStorageServiceImpl.java  FtpServiceImpl.java  InvoiceServiceImpl.java  StatisticsServiceImpl.java  StripeService.java  TenantServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/api/invoice/: InvoicesTests.java
