spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=mongo
spring.data.mongodb.uri=mongodb+srv://arne:pass@cluster0-urpxk.mongodb.net/test?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
jwt.secret = C4FB3E8D35CA998F457233BD08B38B0E572A4DED7E657C52E43BF9367396A6CB;

#Stripe keys
stripe.keys.public=pk_test_iZ43flSMlFzymYq0mMf6k9fR00YY98YxlW
stripe.keys.secret=sk_test_d3MV7MrZhOMgebOwUPOWg0ZH00S84FheJG
